{
	"name": "Edge_Of_Night",
	"version_number": "0.1.1",
	"website_url": "",
	"description": "Adds the League of Legends item, Edge of Night, into the game!",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.1",
		"RiskofThunder-R2API_Language-1.0.0"
	]
}
